# Springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/group18/ideohub/: IdeohubApplication.java
src/main/java/com/group18/ideohub/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/group18/ideohub/controller/: CollaboratorCollectionController.java  CommentCollectionController.java  IdeohubBoardController.java  PostCollectionController.java  UserCollectionController.java  UserController.java
src/main/java/com/group18/ideohub/controller/boards/: BoardsController.java
src/main/java/com/group18/ideohub/controller/chat/: AiChat.java
src/main/java/com/group18/ideohub/controller/profile/: ProfileController.java
src/main/java/com/group18/ideohub/dto/: AiChatResponse.java  BoardsCommentDTO.java  BoardsDTO.java  BoardsRespDTO.java  JwtDTO.java  LoginDTO.java  ProfileDTO.java  ProfileGetDTO.java
src/main/java/com/group18/ideohub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/group18/ideohub/model/: CollaboratorCollection.java  CommentCollection.java  IdeohubBoard.java  PostCollection.java  UserCollection.java  UserPrincipal.java  Users.java
src/main/java/com/group18/ideohub/model/boards/: BoardsComment.java  BoardsModel.java
src/main/java/com/group18/ideohub/model/chat/: ChatModel.java
src/main/java/com/group18/ideohub/model/profile/: ProfileModel.java
src/main/java/com/group18/ideohub/repo/: CollaboratorCollectionRepository.java  CommentCollectionRepository.java  IdeohubBoardRepository.java  PostCollectionRepository.java  UserCollectionRepository.java  UserRepo.java
src/main/java/com/group18/ideohub/repo/boards/: BoardRepo.java
src/main/java/com/group18/ideohub/repo/chat/: ChatRepository.java
src/main/java/com/group18/ideohub/repo/profile/: ProfileRepo.java
src/main/java/com/group18/ideohub/response/: RegisterResponse.java
src/main/java/com/group18/ideohub/response/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/group18/ideohub/service/: JWTService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/group18/ideohub/service/boards/: BoardService.java
src/main/java/com/group18/ideohub/service/chat/: ChatService.java
src/main/java/com/group18/ideohub/service/cloudinary/: CloudinaryService.java
src/main/java/com/group18/ideohub/service/profile/: ProfileService.java
src/main/resources/: application.properties
src/test/java/com/group18/ideohub/: IdeohubApplicationTests.java
