spring.application.name=ideohub

# OpenAI API Configuration
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://ideohubb:KUg0DK8Jf7e4BLr1@cluster0.xif76xh.mongodb.net/ideohub?retryWrites=true&w=majority&appName=Cluster0

# size Configuration
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Server Configuration
server.port=8080

# Cloudinary Credentials
cloudinary.cloud_name=IdeoHub
cloudinary.api_key=737897343781347
cloudinary.api_secret=9NncDqegYb5gn_Gkid33mG7Dbww