spring.application.name=ideohub

# OpenAI API Configuration
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://ideohubb:KUg0DK8Jf7e4BLr1@cluster0.xif76xh.mongodb.net/ideohub?retryWrites=true&w=majority&appName=Cluster0

# size Configuration
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Server Configuration
server.port=8080

# Cloudinary Credentials
cloudinary.cloud_name=IdeoHub
cloudinary.api_key=737897343781347
cloudinary.api_secret=9NncDqegYb5gn_Gkid33mG7Dbww