spring.application.name=ideohub
spring.ai.openai.api-key=YOUR_OPENAI_API_KEY
spring.data.mongodb.uri=mongodb+srv://ideohubb:KUg0DK8Jf7e4BLr1@cluster0.xif76xh.mongodb.net/ideohub?retryWrites=true&w=majority&appName=Cluster0

